﻿// Обслуживание подсистемы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleInvalidType-off - тип модуля верен, может вызываться только в серверном контексте

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация подсистемы
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	оас_СправкаАдаптер.Инициализировать();
	оас_НастройкаХранилище.Инициализировать();
	
КонецПроцедуры // Инициализировать 

// Добавляет регион использования вида адаптеров
//
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Сервис - Строка - Идентификатор сервиса
//
Процедура АдаптерВидРегионДобавить(Вид, Сервис) Экспорт
	
	Если НЕ ом_АдаптерРегион.Зарегистрирован(Вид, Сервис) Тогда
		// Ищем по метаданным
		Представление	= "<Сервис не найден>";
		Для Каждого Описание Из Метаданные.HTTPСервисы Цикл
			Если Описание.КорневойURL = Сервис Тогда
				Представление	= Описание.Представление();
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ом_АдаптерРегион.Добавить(Вид, Сервис, Представление);
	КонецЕсли;
	
КонецПроцедуры // АдаптерВидРегионДобавить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleInvalidType-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
