﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОписаниеПеременных

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается перед обработкой входящих запросов. 
//
// Параметры: 
// 	Контекст - Структура - Контекст запроса
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Отказ - Булево - Флаг отказа
//
// Возвращаемое значение: 
// 	HTTPСервисОтвет, Неопределено
//
Функция ПередОбработкойЗапроса(Контекст, Запрос, Отказ) Экспорт
	
	Возврат Неопределено;
	
КонецФункции // ПередОбработкойЗапроса 

// Вызывается после обработки входящего запроса. 
//
// Параметры: 
// 	Контекст - Структура - Контекст запроса
// 	Запрос - HTTPСервисЗапрос - Входящий запрос
// 	Ответ - HTTPСервисОтвет, Неопределено - Ранее сформированный обработчиком ответ, возможна модификация
//
Процедура ПослеОбработкиЗапроса(Контекст, Запрос, Ответ) Экспорт
	
	// Ничего не делаем
	
КонецПроцедуры // ПослеОбработкиЗапроса 

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
