﻿// Свойства настройки сервиса
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleInvalidType-off - тип модуля верен, может вызываться только в серверном контексте

#Область ПрограммныйИнтерфейс

// Устанавливает настройку Обработчики. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Соответствие - Коллекция обработчиков
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Обработчики(Настройка, Значение = Null) Экспорт
	
	Возврат Свойство(Настройка
	, ОбработчикиИмя()
	, Значение);
	
КонецФункции // Обработчики 

// Устанавливает настройку ТочкиЭлементарные. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Соответствие - Коллекция точек
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ТочкиЭлементарные(Настройка, Значение = Null) Экспорт
	
	Возврат Свойство(Настройка
	, ТочкиЭлементарныеИмя()
	, Значение);
	
КонецФункции // ТочкиЭлементарные 

// Устанавливает настройку ТочкиПараметризованные. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Соответствие - Коллекция точек
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ТочкиПараметризованные(Настройка, Значение = Null) Экспорт
	
	Возврат Свойство(Настройка
	, ТочкиПараметризованныеИмя()
	, Значение);
	
КонецФункции // ТочкиПараметризованные 

// Устанавливает настройку Ресурсы. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Соответствие - Коллекция ресурсов
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Ресурсы(Настройка, Значение = Null) Экспорт
	
	Возврат Свойство(Настройка
	, РесурсыИмя()
	, Значение);
	
КонецФункции // Ресурсы 

// Устанавливает настройку Спецификация. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Строка - Спецификация
//
// Возвращаемое значение: 
// 	Строка
//
Функция Спецификация(Настройка, Значение = Null) Экспорт
	
	// Здесь надо архивировать текст
	Ключ		= СпецификацияИмя();
	Результат	= Настройка.Получить(Ключ);
	Если ом_Значение.ХранилищеЗначенияЭто(Результат) Тогда
		Результат	= Результат.Получить();
	КонецЕсли;
	
	Если Значение <> Null Тогда
		Настройка.Вставить(Ключ
		, Новый ХранилищеЗначения(Значение, Новый СжатиеДанных(9)));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Спецификация 

// Устанавливает настройку Схема. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Соответствие - Схема
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Схема(Настройка, Значение = Null) Экспорт
	
	Возврат Свойство(Настройка
	, СхемаИмя()
	, Значение);
	
КонецФункции // Схема 

// Устанавливает тему документации. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Настройка - Соответствие - Настройки
// 	Значение - Строка - Тема
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Тема(Настройка, Значение = Null) Экспорт
	
	Возврат Свойство(Настройка
	, ТемаИмя()
	, Значение);
	
КонецФункции // Тема 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавливает значение свойства. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Соответствие - Коллекция значений
// 	Имя - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция Свойство(Коллекция, Имя, Значение = Null)
	
	Результат	= Коллекция.Получить(Имя);
	
	Если Значение <> Null Тогда
		Коллекция.Вставить(Имя, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Свойство 

// Возвращает имя Обработчики
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработчикиИмя()
	
	Возврат "Обработчики";
	
КонецФункции // ОбработчикиИмя 

// Возвращает имя свойства ТочкиЭлементарные
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТочкиЭлементарныеИмя()
	
	Возврат "ТочкиЭлементарные";
	
КонецФункции // ТочкиЭлементарныеИмя 

// Возвращает имя свойства ТочкиПараметризованные
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТочкиПараметризованныеИмя()
	
	Возврат "ТочкиПараметризованные";
	
КонецФункции // ТочкиПараметризованныеИмя 

// Возвращает имя свойства Ресурсы
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция РесурсыИмя()
	
	Возврат "Ресурсы";
	
КонецФункции // РесурсыИмя 

// Возвращает имя свойства Спецификация
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СпецификацияИмя()
	
	Возврат "Спецификация";
	
КонецФункции // СпецификацияИмя 

// Возвращает имя свойства Схема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СхемаИмя()
	
	Возврат "Схема";
	
КонецФункции // СхемаИмя 

// Возвращает имя свойства Тема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТемаИмя()
	
	Возврат "Тема";
	
КонецФункции // ТемаИмя 

#КонецОбласти

// BSLLS:CommonModuleInvalidType-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
